<?php

return array (
  'package_name' => 'Voyager Awesome Albums',
  'package_detail' => 'Voyager Admin için Hızlı Kolay Resim Albümleri',
  'panel' => 
  array (


    'package_name' => 'Voyager Awesome Album',
    'package_detail' => 'Voyager Admin için Hızlı Kolay Resim Albümleri',
    'warning_title' => 'Upss.',
    'no_album' => 'Resim Albümü Bulunamadı! Hemen bir resim albümü oluşturmak için " Yeni Albüm " Butonuna tıkla.',
    'album_trash_title' => 'Silmek istediğin albüm ve içerisindeki resimler silinicek.Eminmisin?',
    'album_trash_yes_btn' => 'Evet, Eminim Sil.',
    'album_trash_no_btn' => 'iptal',
    'status_active' => 'Aktif',
    'status_not_activate' => 'Aktif et',
    'Album_name_text' => 'Suan  <span style="font-size: 25px;color: black;text-transform: capitalize;"> :album_name </span>  Albümündesiniz.',
    'Album_name_detail' => 'Bu Albümde :image_count adet resim var.',
    'no_images' => 'Resim Bulunamadı.',
    'select_title' => 'Seç',
    'AllSelect' => 'Tümünü Seç',
    'Selected' => 'Seçilenler',
    'Actions' => 'İşlemler',
    'album_multi_image_delete' => 'Seçilen Resimleri Silmek İstediğine Eminmisin?',
    'delete_selected' => 'Seçilenleri Sil',
    'preview_img' => 'Önizle',
    'select' => 'Seç',
    'edit_hover' => 'Düzenle',
    'delete_hover' => 'Sil',
    'album_last_image_date' => 'Bu Albüme Son Olarak :last_date Tarihinde Yükleme Yapılmıştır.',
    'cover_image' => 'Kapak Resmi :',
    'album_fastedit' => 'Albümü Hızlı Düzenle',
    'album_info' => 'Albüm Bilgisi',
    'album_shortcode_info' => 'Albüm Kısakod Bilgisi',
    'select-image-special-shortcut' => 'Seçilenlere özel Kısakod',
    'warning_config_folder' => 'Albums Config dosyası bulunamadı! vendor:publish Aracılığı ile config dosyasını oluşturun.',
  ),
  'no_album_center' => 'Resim Albümü Bulunamadı!',
  'new_albums_btn' => 'Yeni Albüm',
  'new_image_btn' => 'Yeni Resim Ekle',
  'no_image_center' => 'Resim Bulunamadı.',
  'form' => 
  array (
    'image_add_heading' => '<span style="font-size: 25px;color: black;text-transform: capitalize;"> :album </span> albümüne Resim Ekleniyor.',
    'image_edit_heading' => 'Resim Düzenleniyor.',
    'album_edit_heading' => '<span style="font-size: 25px;color: black;text-transform: capitalize;"> :album </span> albümü düzenleniyor.',
    'album_add_heading' => 'Albüm Ekleniyor.',
  ),
  'multiple_image_upload_info' => 'Çoklu resim yükleme açık durumda birden fazla resim seçtiğiniz taktirde aynı isim ve sıra ile kayıt edicektir.',
  'album_post' => 
  array (

    'album_name' => 'Albüm Adı',
    'album_image' => 'Kapak Resmi',
    'slug' => 'Slug',
    'id' => 'id',
    'status' => 'Durum',
    'save' => 'Kaydet',
    'edit' => ':album  Düzenleniyor',
    'add' => 'Ekle',
    'created_at' => 'Oluşturma Tarihi',
    'updated_at' => 'Bilgileri Son Düzenleme Tarihi',
    'editor_shortcode' => 'Editör Kısakod',
    'editor_shortcode_description' => 'Kısakod aracılığı ile texteditör üzerinden albüm çağırabilirsiniz.',
    'image_count' => 'Resim Sayısı',
    'album_last_imagedate' => 'Son Yükleme Tarihi',
    'editor_shortcode_heading' => 'Albüm Çağırma Kısakod',
    'id_shortecut_disable' => 'id Kısakod Devre dışı.',
    'slug_shortecode' => 'Slug ile Kısakod',
    'slug_shortecut_disable' => 'Slug Kısakod Devre dışı.',
    'shortecut_developer_area' => 'Not: Kısakod web site geliştiricisinin belirlemiş oldugu yerlerde çalışır.Kodun geçerli olduğu alanları öğrenmek için geliştiricinize veya yöneticinize başvurun.',
    'id_shortecode' => 'id İle Kısakod',
  ),
  'form_translate_album' => 
  array (
    'edit' => ':album Düzenleniyor.',
  ),
  'album_image_post' => 
  array (
      'author' => 'Yazar',
    'album_name' => 'Resim Başlığı',
    'album_image' => 'Resimler',
    'sort' => 'Sıra',
    'add' => ':album \'e resim ekliyorsunuz.',
    'voyager_albums_id' => 'id',
    'id' => 'id',
    'image' => 'Resimler',
    'prew_images_list' => ':album \'deki diğer resimler.',
    'edit' => 'Albüm Resmi Düzenleniyor.',
    'edited_picture' => 'Düzenlenen Resim',
    'created_at' => 'Oluşturma Tarihi',
  ),
  'message' => 
  array (
    'new_album' => ':album  Oluşturuldu.',
    'active_album' => ':album Aktif Edildi.',
    'deactive_album' => ':album  Pasif Edildi.',
    'album_edit' => ':album  Düzenlendi.',
    'album_delete' => ':album Silindi.',
    'album_delete_error' => ':album  silme işlemi sırasında bir sorun oluştu  daha sonra tekrar deneyin.',
    'album_new_image' => ':album \'e :image_count adet resim eklendi.',
    'album_image_delete_error' => 'Silme Sırasında Bir Sorun Oluştu Daha Sonra Tekrar Deneyin.',
    'album_image_delete' => 'Resim Siliniyor.',
  ),
);
