<?php

return array (
    'package_name' => 'Voyager Awesome Albums',
    'package_detail' => 'Voyager Admin için Hızlı Kolay Resim Albümleri',
  'panel' =>
  array (

    'no_album' => 'Picture Album Not Found! Click on the "New Album" Button to instantly create a picture album.',
    'package_detail' => 'Quick Easy Photo Albums for Voyager Admin',
    'package_name' => 'Voyager Awesome Album',
    'warning_title' => 'Upss.',
    'status_active' => 'Active',
    'album_trash_no_btn' => 'Cancel',
    'album_trash_title' => 'You want to delete the album and the pictures in it.',
    'album_trash_yes_btn' => 'Yes, I\'m sure delete.',
    'status_not_activate' => 'Activate',
    'Album_name_text' => '<span style="font-size: 25px;color: black;text-transform: capitalize;"> :album_name </span> 
 Album',
    'Album_name_detail' => 'In this Album: There are :image_count pictures.',
    'no_images' => 'Image not found.',
    'Actions' => 'Actions',
    'AllSelect' => 'Select all',
    'Selected' => 'Selected',
    'select_title' => 'Select',
    'album_multi_image_delete' => 'Are you sure you want to delete the selected pictures?',
    'delete_selected' => 'Delete Selected',
    'preview_img' => 'Preview',
    'select' => 'Select',
    'delete_hover' => 'Delete',
    'edit_hover' => 'Edit',
    'album_last_image_date' => 'This album was last uploaded on :last_date date.',
    'cover_image' => 'Cover photo :',
    'album_fastedit' => 'Quick Edit Album',
    'album_info' => 'Album Info',
    'album_shortcode_info' => 'Album Shortcut Information',
    'select-image-special-shortcut' => 'Shortcut for selected',
    'warning_config_folder' => 'Albums Config file not found! Create the config file via vendor: publish.',
  ),
  'new_albums_btn' => 'New Album',
  'no_album_center' => 'Picture Album Not Found!',
  'package_name' => 'Voyager Awesome Albums',
  'package_detail' => 'Quick Easy Photo Albums for Voyager Admin',
  'new_image_btn' => 'Image Add',
  'no_image_center' => 'Image not found.',
  'form' => 
  array (
    'image_add_heading' => 'Image added to <span style="font-size: 25px;color: black;text-transform: capitalize;"> :album </span>  album.',
    'image_edit_heading' => 'Image Edit.',
    'album_add_heading' => 'Creating New Album',
    'album_edit_heading' => '<span style="font-size: 25px;color: black;text-transform: capitalize;"> :album </span> album is being edited.',
  ),
  'multiple_image_upload_info' => 'If you select more than one image in the open state, multiple image upload will record with the same name and sequence.',
  'album_post' => 
  array (

    'slug' => 'Slug',
    'album_image' => 'Cover Image',
    'album_name' => 'Album Name',
    'id' => 'id',
    'status' => 'Status',
    'save' => 'Save',
    'edit' => ':album edited',
    'add' => 'Add',
    'editor_shortcode_description' => 'You can call up the album via TextEditor via the short cut.',
    'editor_shortcode' => 'Shortcut for Editor',
    'created_at' => 'Creation Date',
    'updated_at' => 'Date of Last Editing',
    'album_last_imagedate' => 'Last Upload Date',
    'image_count' => 'Image Count',
    'editor_shortcode_heading' => 'Album Calling Shortcut',
    'slug_shortecode' => 'Shortcut with Slug',
    'slug_shortecut_disable' => 'Slug Shortcut is disabled.',
    'id_shortecut_disable' => 'ID Shortcut is disabled.',
    'shortecut_developer_area' => 'Note: The shortcode works in places where the website developer has specified. Consult your developer or administrator to find out where the code applies.',
    'id_shortecode' => 'Shortcut with id',
  ),
  'form_translate_album' => 
  array (
    'edit' => ':album edited',
  ),
  'album_image_post' => 
  array (
      'author' => 'Author',
    'album_image' => 'Images',
    'album_name' => 'Image Heading',
    'sort' => 'Sort',
    'add' => 'You are adding Image to :album.',
    'image' => 'Images',
    'id' => 'id',
    'voyager_albums_id' => 'id',
    'prew_images_list' => 'Other pictures in :album.',
    'edit' => 'Album Image Editing.',
    'edited_picture' => 'Edited Picture',
    'created_at' => 'Create Date',
  ),
  'message' => 
  array (
    'active_album' => ':album activated.',
    'album_delete' => ':album deleted.',
    'album_delete_error' => 'There was a problem during :album deletion and try again later.',
    'album_edit' => ':album edited.',
    'deactive_album' => ':album deactivated.',
    'new_album' => ':album  Created.',
    'album_new_image' => ':image_count pictures were added to :album.',
    'album_image_delete_error' => 'Something Happened During Deletion Try Again Later.',
    'album_image_delete' => 'Image delete',
  ),
);
